DB_URL = mongodb+srv://Collab_var:somePassword@cluster0.lsjplop.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = ajVshfbJSJCBuahdba28JJsjxhskajeiw
RAZOR_API_KEY = rzp_test_OyErkNyUclCKUX
RAZOR_SECRET_KEY = ReoF8W0LIbhdbnS32bkHmMeH